{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "fil-api": {
      "type": "streamable-http",
      "url": "https://fil-api.hugomrdias.dev/mcp"
    }
  }
}
