{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["@hugomrdias/configs/biome"],
  "files": {
    "includes": ["!!**/.agents", "!!**/test/snapshots"]
  },
  "overrides": [
    {
      "includes": ["plugins/**/*.json"],
      "json": {
        "formatter": {
          "expand": "always"
        }
      }
    },
    {
      "includes": ["scripts/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    }
  ]
}
