{
  "name": "fil-repo",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "lint:root": "biome check package.json tsconfig.json biome.json pnpm-workspace.yaml turbo.json skills-lock.json .github/release-please-config.json .github/.release-please-manifest.json .claude-plugin plugins scripts",
    "check:skills": "node scripts/check-skills.ts",
    "check:plugin": "node scripts/check-plugin.ts",
    "check": "turbo run typecheck test lint && pnpm lint:root && pnpm check:skills && pnpm check:plugin",
    "check:fix": "biome check --fix ."
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.13",
    "@hugomrdias/configs": "1.1.3",
    "@hugomrdias/vite-plugin-agent-skills": "workspace:*",
    "@tanstack/intent": "0.5.4",
    "turbo": "2.10.13",
    "typescript": "catalog:"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "^24.14.0",
      "onFail": "download"
    }
  },
  "intent": {
    "skills": [
      "@tanstack/*"
    ]
  }
}
