{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fil-app",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "fil-app", "dev", "--port", "5174", "--strictPort"],
      "port": 5174
    }
  ]
}
