{
  "$schema": "../../node_modules/@biomejs/biome/configuration_schema.json",
  "extends": "//",
  "root": false,
  "files": {
    "includes": ["**", "!src/routeTree.gen.ts", "!src/lib/api/schema.d.ts"]
  },
  "css": {
    "parser": { "tailwindDirectives": true }
  },
  "overrides": [
    {
      "includes": ["src/components/ui/**"],
      "linter": {
        "rules": {
          "a11y": {
            "noLabelWithoutControl": "off",
            "useKeyWithClickEvents": "off",
            "useSemanticElements": "off"
          },
          "suspicious": { "noArrayIndexKey": "off" }
        }
      }
    }
  ]
}
